<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:itemIconTint="@color/colorBlue"

    >


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cybercitizen.ui.learn.HomeFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_learning"
            app:destination="@id/navigation_learning"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_compass"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_contentScrollerFragment"
            app:destination="@id/contentScrollerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_test"
            app:destination="@id/navigation_test"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_home_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_compass"
        android:name="com.example.cybercitizen.ui.compass.CompassFragment"
        android:label="Compass"
        tools:layout="@layout/fragment_compass">
        <action
            android:id="@+id/action_navigation_compass_to_navigation_resource"
            app:destination="@id/navigation_resource"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_compass_to_navigation_google"
            app:destination="@id/navigation_google"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.example.cybercitizen.ui.learn.FlashcardsFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learning">
        <argument
            android:name="learningType"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_test"
        android:name="com.example.cybercitizen.ui.learn.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test">
        <argument
            android:name="testingType"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cybercitizen.ui.achievements.AchievementFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_achievement"
            app:destination="@id/navigation_achievement"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_profile"
            app:destination="@id/navigation_compass"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_learning"
            app:destination="@id/navigation_learning"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_dashboard_to_couponFragment"
            app:destination="@id/couponFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_navigation_dashboard_to_badgeFragment"
            app:destination="@id/badgeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_achievement"
        android:name="com.example.cybercitizen.ui.achievements.AchievementListFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/contentScrollerFragment"
        android:name="com.example.cybercitizen.ui.learn.ContentScrollerFragment"
        android:label="ContentScrollerFragment" />
    <fragment
        android:id="@+id/navigation_resource"
        android:name="com.example.cybercitizen.ui.compass.ResourceFragment"
        android:label="fragment_resource"
        tools:layout="@layout/fragment_resource">
        <action
            android:id="@+id/action_navigation_resource_to_resourceYoutubeFragment"
            app:destination="@id/resourceYoutubeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_google"
        android:name="com.example.cybercitizen.ui.compass.GoogleFragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" />
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.cybercitizen.ui.achievements.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" />
    <fragment
        android:id="@+id/resourceYoutubeFragment"
        android:name="com.example.cybercitizen.ui.compass.resources.ResourceYoutubeFragment"
        android:label="fragment_resource_youtube"
        tools:layout="@layout/fragment_resource_youtube" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.cybercitizen.ui.learn.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.cybercitizen.ui.achievements.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.cybercitizen.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />

</navigation>
