<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:background="#673AB7"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.8"
        android:src="@drawable/book_lover" />

    <TextView
        android:id="@+id/txtContentScrollerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Welcome To Cyber Citizen"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtContentScrollerPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContentScrollerTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="really long ass text to test how long this can go"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarContentPage"
        android:layout_below="@id/txtContentScrollerPageTitle"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="false" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBackContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/outline_arrow_back_white_48"
        app:tint="#FFFFFF"
        app:backgroundTint="@color/colorYellowDark"
        app:rippleColor="#33FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabContentDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/outline_arrow_forward_white_48dp"
        app:tint="#FFFFFF"
        app:backgroundTint="@color/colorYellowDark"
        app:rippleColor="#33FFFFFF" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarContentPage"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/fabBackContent"
        android:layout_alignBottom="@+id/fabBackContent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/fabContentDone"
        android:layout_toEndOf="@+id/fabBackContent"
        android:elevation="10dp"
        app:rcAnimationEnable="true"
        app:rcAnimationSpeedScale="1"
        app:rcBackgroundColor="@color/colorPurpleDark"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="@color/colorYellowDark"
        app:rcRadius="32dp" />

    <TextView
        android:id="@+id/txtProgressPageNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBarContentPage"
        android:layout_alignBottom="@+id/progressBarContentPage"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Progress"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="10dp" />

</RelativeLayout>