<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp">

    <ImageView
        android:id="@+id/ivOnboardingSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/onboarding_cyber_security" />

    <TextView
        android:id="@+id/txtOnboardingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivOnboardingSlide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAppearance="@style/TitleHeading"
        android:textColor="@color/secondaryBlack" />

    <TextView
        android:id="@+id/txtOnboardingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOnboardingHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textAppearance="@style/BodyText" />
</RelativeLayout>